{
    ChannelId(
        1049940299864080474,
    ): GuildChannel {
        id: ChannelId(
            1049940299864080474,
        ),
        bitrate: None,
        parent_id: None,
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Category,
        owner_id: None,
        last_message_id: None,
        last_pin_timestamp: None,
        name: "|💬text💬|",
        permission_overwrites: [],
        position: 2,
        topic: None,
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: None,
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: None,
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1050185975994794014,
    ): GuildChannel {
        id: ChannelId(
            1050185975994794014,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1049940299864080474,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Text,
        owner_id: None,
        last_message_id: Some(
            MessageId(
                1205031717916770334,
            ),
        ),
        last_pin_timestamp: None,
        name: "🗑tmp",
        permission_overwrites: [
            PermissionOverwrite {
                allow: Permissions(
                    0,
                ),
                deny: Permissions(
                    1024,
                ),
                kind: Role(
                    RoleId(
                        1049940299151061082,
                    ),
                ),
            },
            PermissionOverwrite {
                allow: Permissions(
                    1024,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1070587813562679356,
                    ),
                ),
            },
            PermissionOverwrite {
                allow: Permissions(
                    1024,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Member(
                    UserId(
                        1026132993821122570,
                    ),
                ),
            },
        ],
        position: 9,
        topic: Some(
            "spam and more... :innocent::innocent:😇",
        ),
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: Some(
            0,
        ),
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1050564724959498304,
    ): GuildChannel {
        id: ChannelId(
            1050564724959498304,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1050545459099357194,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Text,
        owner_id: None,
        last_message_id: Some(
            MessageId(
                1204297621796290621,
            ),
        ),
        last_pin_timestamp: None,
        name: "rss",
        permission_overwrites: [
            PermissionOverwrite {
                allow: Permissions(
                    1024,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1049940299151061082,
                    ),
                ),
            },
        ],
        position: 10,
        topic: Some(
            "Webサイトを布教",
        ),
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: None,
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1052114865310933022,
    ): GuildChannel {
        id: ChannelId(
            1052114865310933022,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1050545459099357194,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Text,
        owner_id: None,
        last_message_id: Some(
            MessageId(
                1052226981116256316,
            ),
        ),
        last_pin_timestamp: None,
        name: "🔔room-in",
        permission_overwrites: [
            PermissionOverwrite {
                allow: Permissions(
                    1024,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1049940299151061082,
                    ),
                ),
            },
        ],
        position: 11,
        topic: Some(
            "VCが入ったことがバレるよ。君のマイナンバーはバラしちゃいけないけどね。",
        ),
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: None,
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1052776146019831820,
    ): GuildChannel {
        id: ChannelId(
            1052776146019831820,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1050545459099357194,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Text,
        owner_id: None,
        last_message_id: Some(
            MessageId(
                1053126438565453887,
            ),
        ),
        last_pin_timestamp: None,
        name: "🔶git",
        permission_overwrites: [
            PermissionOverwrite {
                allow: Permissions(
                    1024,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1049940299151061082,
                    ),
                ),
            },
        ],
        position: 12,
        topic: Some(
            "みんなで草生やそう",
        ),
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: Some(
            OneWeek,
        ),
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: None,
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1049977085264920636,
    ): GuildChannel {
        id: ChannelId(
            1049977085264920636,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1049940299864080474,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Text,
        owner_id: None,
        last_message_id: Some(
            MessageId(
                1203371198898241588,
            ),
        ),
        last_pin_timestamp: None,
        name: "music",
        permission_overwrites: [],
        position: 8,
        topic: Some(
            "ウォークマン派",
        ),
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: Some(
            0,
        ),
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1050545459099357194,
    ): GuildChannel {
        id: ChannelId(
            1050545459099357194,
        ),
        bitrate: None,
        parent_id: None,
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Category,
        owner_id: None,
        last_message_id: None,
        last_pin_timestamp: None,
        name: "📃terminal/端末📃",
        permission_overwrites: [
            PermissionOverwrite {
                allow: Permissions(
                    1024,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1049940299151061082,
                    ),
                ),
            },
        ],
        position: 3,
        topic: None,
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: None,
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: None,
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1049959524141899817,
    ): GuildChannel {
        id: ChannelId(
            1049959524141899817,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1049947077582528572,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Forum,
        owner_id: None,
        last_message_id: None,
        last_pin_timestamp: None,
        name: "🙏-requests",
        permission_overwrites: [
            PermissionOverwrite {
                allow: Permissions(
                    2048,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1049941189970894848,
                    ),
                ),
            },
            PermissionOverwrite {
                allow: Permissions(
                    2048,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1049940299151061082,
                    ),
                ),
            },
        ],
        position: 14,
        topic: Some(
            "要望がある際に利用できます",
        ),
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: Some(
            OneWeek,
        ),
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [
            ForumTag {
                id: ForumTagId(
                    1050246787098742795,
                ),
                name: "ロール",
                moderated: false,
                emoji: None,
            },
            ForumTag {
                id: ForumTagId(
                    1050246813690638426,
                ),
                name: "権限",
                moderated: false,
                emoji: None,
            },
            ForumTag {
                id: ForumTagId(
                    1050246925347205221,
                ),
                name: "絵文字/スタンプ",
                moderated: false,
                emoji: None,
            },
            ForumTag {
                id: ForumTagId(
                    1050247024588619806,
                ),
                name: "Bot",
                moderated: false,
                emoji: None,
            },
        ],
        applied_tags: [],
        default_reaction_emoji: Some(
            Id(
                EmojiId(
                    1050187237989556225,
                ),
            ),
        ),
        default_thread_rate_limit_per_user: Some(
            0,
        ),
        status: None,
        default_sort_order: Some(
            LatestActivity,
        ),
        default_forum_layout: Some(
            ListView,
        ),
    },
    ChannelId(
        1052786450548146196,
    ): GuildChannel {
        id: ChannelId(
            1052786450548146196,
        ),
        bitrate: None,
        parent_id: None,
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Category,
        owner_id: None,
        last_message_id: None,
        last_pin_timestamp: None,
        name: "| 📢notifications📢 |",
        permission_overwrites: [
            PermissionOverwrite {
                allow: Permissions(
                    139586769985,
                ),
                deny: Permissions(
                    395942488080,
                ),
                kind: Role(
                    RoleId(
                        1049941189970894848,
                    ),
                ),
            },
        ],
        position: 0,
        topic: None,
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: None,
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: None,
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1201022878880120935,
    ): GuildChannel {
        id: ChannelId(
            1201022878880120935,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1049940299864080474,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Forum,
        owner_id: None,
        last_message_id: Some(
            MessageId(
                1201164384962089021,
            ),
        ),
        last_pin_timestamp: None,
        name: "forum",
        permission_overwrites: [
            PermissionOverwrite {
                allow: Permissions(
                    2048,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1049945582975848501,
                    ),
                ),
            },
            PermissionOverwrite {
                allow: Permissions(
                    2048,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1049941189970894848,
                    ),
                ),
            },
            PermissionOverwrite {
                allow: Permissions(
                    2048,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1050613961621504050,
                    ),
                ),
            },
            PermissionOverwrite {
                allow: Permissions(
                    2048,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1049940299151061082,
                    ),
                ),
            },
            PermissionOverwrite {
                allow: Permissions(
                    274877910016,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1070587813562679356,
                    ),
                ),
            },
        ],
        position: 3,
        topic: Some(
            "にゃーん",
        ),
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [
            ForumTag {
                id: ForumTagId(
                    1201173942874951721,
                ),
                name: "fire",
                moderated: false,
                emoji: Some(
                    Name(
                        "🔥",
                    ),
                ),
            },
        ],
        applied_tags: [],
        default_reaction_emoji: Some(
            Name(
                "😐",
            ),
        ),
        default_thread_rate_limit_per_user: None,
        status: None,
        default_sort_order: None,
        default_forum_layout: Some(
            NotSet,
        ),
    },
    ChannelId(
        1049940299864080475,
    ): GuildChannel {
        id: ChannelId(
            1049940299864080475,
        ),
        bitrate: None,
        parent_id: None,
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Category,
        owner_id: None,
        last_message_id: None,
        last_pin_timestamp: None,
        name: "| 🔊VOICE🔊 |",
        permission_overwrites: [],
        position: 1,
        topic: None,
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: None,
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: None,
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1049942161707257917,
    ): GuildChannel {
        id: ChannelId(
            1049942161707257917,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1052786450548146196,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Text,
        owner_id: None,
        last_message_id: Some(
            MessageId(
                1153267080880209930,
            ),
        ),
        last_pin_timestamp: None,
        name: "└discord_community",
        permission_overwrites: [
            PermissionOverwrite {
                allow: Permissions(
                    0,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1049940299151061082,
                    ),
                ),
            },
        ],
        position: 2,
        topic: None,
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: Some(
            0,
        ),
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1049944303335657492,
    ): GuildChannel {
        id: ChannelId(
            1049944303335657492,
        ),
        bitrate: Some(
            64000,
        ),
        parent_id: Some(
            ChannelId(
                1049940299864080475,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Stage,
        owner_id: None,
        last_message_id: None,
        last_pin_timestamp: None,
        name: "stage",
        permission_overwrites: [],
        position: 2,
        topic: None,
        user_limit: Some(
            10000,
        ),
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: None,
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1049942161111650345,
    ): GuildChannel {
        id: ChannelId(
            1049942161111650345,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1052786450548146196,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Text,
        owner_id: None,
        last_message_id: Some(
            MessageId(
                1049946682680418334,
            ),
        ),
        last_pin_timestamp: None,
        name: "├welcome",
        permission_overwrites: [
            PermissionOverwrite {
                allow: Permissions(
                    139586769985,
                ),
                deny: Permissions(
                    395942488080,
                ),
                kind: Role(
                    RoleId(
                        1049941189970894848,
                    ),
                ),
            },
        ],
        position: 0,
        topic: Some(
            "ルールとか色々",
        ),
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: Some(
            0,
        ),
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1049947077582528572,
    ): GuildChannel {
        id: ChannelId(
            1049947077582528572,
        ),
        bitrate: None,
        parent_id: None,
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Category,
        owner_id: None,
        last_message_id: None,
        last_pin_timestamp: None,
        name: "📗forum",
        permission_overwrites: [],
        position: 4,
        topic: None,
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: None,
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: None,
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1049965211647488000,
    ): GuildChannel {
        id: ChannelId(
            1049965211647488000,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1049940299864080474,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Text,
        owner_id: None,
        last_message_id: None,
        last_pin_timestamp: None,
        name: "game",
        permission_overwrites: [],
        position: 5,
        topic: Some(
            "Minecraftはお好きですか？",
        ),
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: Some(
            0,
        ),
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1049940299864080477,
    ): GuildChannel {
        id: ChannelId(
            1049940299864080477,
        ),
        bitrate: Some(
            63688,
        ),
        parent_id: Some(
            ChannelId(
                1049940299864080475,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Voice,
        owner_id: None,
        last_message_id: None,
        last_pin_timestamp: None,
        name: "public",
        permission_overwrites: [],
        position: 0,
        topic: None,
        user_limit: Some(
            0,
        ),
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: Some(
            Auto,
        ),
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: None,
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1049950055399952484,
    ): GuildChannel {
        id: ChannelId(
            1049950055399952484,
        ),
        bitrate: Some(
            30000,
        ),
        parent_id: Some(
            ChannelId(
                1049940299864080475,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Voice,
        owner_id: None,
        last_message_id: None,
        last_pin_timestamp: None,
        name: "AFK",
        permission_overwrites: [],
        position: 1,
        topic: None,
        user_limit: Some(
            0,
        ),
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: None,
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1050247433252253716,
    ): GuildChannel {
        id: ChannelId(
            1050247433252253716,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1049947077582528572,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Forum,
        owner_id: None,
        last_message_id: Some(
            MessageId(
                1050380216431812668,
            ),
        ),
        last_pin_timestamp: None,
        name: "👀-general",
        permission_overwrites: [
            PermissionOverwrite {
                allow: Permissions(
                    0,
                ),
                deny: Permissions(
                    2048,
                ),
                kind: Role(
                    RoleId(
                        1049940299151061082,
                    ),
                ),
            },
            PermissionOverwrite {
                allow: Permissions(
                    2048,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1049941189970894848,
                    ),
                ),
            },
            PermissionOverwrite {
                allow: Permissions(
                    2048,
                ),
                deny: Permissions(
                    0,
                ),
                kind: Role(
                    RoleId(
                        1049945582975848501,
                    ),
                ),
            },
        ],
        position: 13,
        topic: Some(
            "Freeです。タグ付けできないような話題もOKです",
        ),
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: Some(
            Id(
                EmojiId(
                    1050187237989556225,
                ),
            ),
        ),
        default_thread_rate_limit_per_user: Some(
            0,
        ),
        status: None,
        default_sort_order: None,
        default_forum_layout: Some(
            NotSet,
        ),
    },
    ChannelId(
        1049944355328245800,
    ): GuildChannel {
        id: ChannelId(
            1049944355328245800,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1052786450548146196,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: News,
        owner_id: None,
        last_message_id: None,
        last_pin_timestamp: None,
        name: "├announcement",
        permission_overwrites: [
            PermissionOverwrite {
                allow: Permissions(
                    139586769985,
                ),
                deny: Permissions(
                    395942488080,
                ),
                kind: Role(
                    RoleId(
                        1049941189970894848,
                    ),
                ),
            },
        ],
        position: 1,
        topic: None,
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: Some(
            0,
        ),
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1049940299864080476,
    ): GuildChannel {
        id: ChannelId(
            1049940299864080476,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1049940299864080474,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Text,
        owner_id: None,
        last_message_id: Some(
            MessageId(
                1201052759777087548,
            ),
        ),
        last_pin_timestamp: None,
        name: "random",
        permission_overwrites: [],
        position: 4,
        topic: Some(
            "なんでもどうぞ。",
        ),
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: Some(
            0,
        ),
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1049965249530449990,
    ): GuildChannel {
        id: ChannelId(
            1049965249530449990,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1049940299864080474,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Text,
        owner_id: None,
        last_message_id: None,
        last_pin_timestamp: None,
        name: "photo",
        permission_overwrites: [],
        position: 6,
        topic: Some(
            "心癒やされる写真",
        ),
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: Some(
            0,
        ),
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
    ChannelId(
        1049965512291004456,
    ): GuildChannel {
        id: ChannelId(
            1049965512291004456,
        ),
        bitrate: None,
        parent_id: Some(
            ChannelId(
                1049940299864080474,
            ),
        ),
        guild_id: GuildId(
            1049940299151061082,
        ),
        kind: Text,
        owner_id: None,
        last_message_id: Some(
            MessageId(
                1137741641126518795,
            ),
        ),
        last_pin_timestamp: None,
        name: "command",
        permission_overwrites: [],
        position: 7,
        topic: Some(
            "野郎ぶっころっしゃああああああああああ",
        ),
        user_limit: None,
        nsfw: false,
        rate_limit_per_user: Some(
            0,
        ),
        rtc_region: None,
        video_quality_mode: None,
        message_count: None,
        member_count: None,
        thread_metadata: None,
        member: None,
        default_auto_archive_duration: None,
        permissions: None,
        flags: ChannelFlags(
            0,
        ),
        total_message_sent: None,
        available_tags: [],
        applied_tags: [],
        default_reaction_emoji: None,
        default_thread_rate_limit_per_user: Some(
            0,
        ),
        status: None,
        default_sort_order: None,
        default_forum_layout: None,
    },
}
